<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-container">
    <button id="activate-pen" class="pen-btn"><img src="images/pen.png" alt="Pen"></button>
    <button id="activate-highlighter" class="highlight-btn"><img src="images/highlight.png" alt="Highlight"></button>
    <button id="undo-action" class="undo-btn"><img src="images/undo.png" alt="Undo"></button>
    <button id="save-drawings" class="save-btn"><img src="images/save.png" alt="Save"></button>
    <button id="add-note" class="note-btn"><img src="images/note.png" alt="Add Note"></button>
  </div>
  <div id="color-picker-container">
    <button class="color-button" data-color="cyan" style="background-color: cyan;"></button>
    <button class="color-button" data-color="red" style="background-color: red;"></button>
    <button class="color-button" data-color="yellow" style="background-color: yellow;"></button>
    <button class="color-button" data-color="blueviolet" style="background-color: blueviolet;"></button>
    <button class="color-button" data-color="fluoroscent green" style="background-color: rgb(0, 128, 26);"></button>
    <button class="color-button" data-color="pink" style="background-color:pink;"></button>
    
  </div>
  <script src="popup.js"></script>
  <script src="content.js"></script>
  <script src="background.js"></script>
</body> 
</html>